## Learning Pandas

In [1]:
import pandas as pd
import numpy as np

In [3]:
titanic_passengers = pd.read_csv('https://stepik.org/media/attachments/course/4852/titanic.csv')

In [5]:
titanic_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_passengers.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
titanic_passengers.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## 1.5. Фильтрация

In [10]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [11]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [19]:
students_performance_reduced

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

# 0,355 - доля студентов со скидками на ланч

# Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?

In [18]:
students_performance_reduced = students_performance.loc[students_performance.lunch == 'free/reduced']
students_performance_reduced.describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [14]:
students_performance_standard = students_performance.loc[students_performance.lunch != 'free/reduced']

In [17]:
students_performance_standard.describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

## 1.6. Группировка и агрегация

Задача 1
Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число

In [20]:
dota_hero_stats = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [21]:
dota_hero_stats

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [26]:
dota_hero_stats.groupby('legs').nunique() #количество героем с n ногами

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11            2  11              11    11             3     11
2             95            2  95              95    95             3     81
4              7            2   7               7     7             3      7
6              3            2   3               3     3             3      3
8              1            1   1               1     1             1      1

Задача 2
К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [45]:
accountancy = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [47]:
accountancy.groupby(['Type','Executor']).aggregate({'Salary':'max'})

               Salary
Type Executor
A    Loopa         58
     Pupa         234
B    Loopa        249
     Pupa          77
C    Loopa        249
     Pupa          94
D    Loopa        181
     Pupa         194
E    Loopa        220
     Pupa         197
F    Loopa        244
     Pupa         195

Задача 3
Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [49]:
dota_hero_stats.groupby(['attack_type','primary_attr']).describe()

                         Unnamed: 0                                           \
                              count       mean        std   min    25%   50%
attack_type primary_attr
Melee       agi                19.0  61.315789  38.233279   0.0  34.50  65.0
            int                 2.0  67.500000  20.506097  53.0  60.25  67.5
            str                35.0  62.657143  34.265351   1.0  31.50  69.0
Ranged      agi                18.0  46.111111  32.737618   5.0  15.25  44.5
            int                40.0  55.225000  32.472069   2.0  28.75  50.5
            str                 3.0  84.666667  25.774665  57.0  73.00  89.0

                                          id             ...                 \
                            75%    max count       mean  ...     75%    max
attack_type primary_attr                                 ...
Melee       agi           89.00  114.0  19.0  63.315789  ...   91.00  120.0
            int           74.75   82.0   2.0  69.500000  ...   76.75   84.0
            str           95.50  116.0  35.0  64.771429  ...   97.50  129.0
Ranged      agi           67.75  111.0  18.0  47.777778  ...   69.75  113.0
            int           78.75  115.0  40.0  57.275000  ...   80.75  121.0
            str           98.50  108.0   3.0  86.666667  ...  100.50  110.0

                          legs
                         count      mean       std  min  25%  50%  75%  max
attack_type primary_attr
Melee       agi           19.0  2.315789  1.796683  0.0  2.0  2.0  2.0  8.0
            int            2.0  2.000000  0.000000  2.0  2.0  2.0  2.0  2.0
            str           35.0  2.171429  0.890661  0.0  2.0  2.0  2.0  6.0
Ranged      agi           18.0  1.444444  1.149026  0.0  0.0  2.0  2.0  4.0
            int           40.0  2.250000  0.926809  0.0  2.0  2.0  2.0  6.0
            str            3.0  1.333333  1.154701  0.0  1.0  2.0  2.0  2.0

[6 rows x 24 columns]

Задача 4
Аспирант Ростислав изучает метаболом водорослей и получил такую табличку. В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

Модуль pandas уже импортирован.

In [51]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [52]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [77]:
mean_concentrations = concentrations.groupby('genus').describe()

In [78]:
mean_concentrations

            sucrose                                                    \
              count      mean       std       min       25%       50%
genus
Ascophyllum     1.0  6.825467       NaN  6.825467  6.825467  6.825467
Cladophora      3.0  4.008792  1.634817  2.452623  3.157047  3.861470
Fucus           3.0  4.355112  2.110570  3.001472  3.139171  3.276870
Palmaria        1.0  0.704580       NaN  0.704580  0.704580  0.704580
Saccharina      2.0  4.183596  3.602672  1.636122  2.909859  4.183596

                                alanin            ...   glucose            \
                  75%       max  count      mean  ...       75%       max
genus                                             ...
Ascophyllum  6.825467  6.825467    1.0  0.875429  ...  3.414961  3.414961
Cladophora   4.786877  5.712284    3.0  3.997055  ...  3.041936  3.343707
Fucus        5.031933  6.786996    3.0  3.566411  ...  3.085842  3.623225
Palmaria     0.704580  0.704580    1.0  3.176440  ...  3.242090  3.242090
Saccharina   5.457333  6.731070    2.0  3.524207  ...  5.496907  6.013219

            oleic_acid                                                    \
                 count      mean       std       min       25%       50%
genus
Ascophyllum        1.0  2.432526       NaN  2.432526  2.432526  2.432526
Cladophora         3.0  2.263472  0.735111  1.432514  1.980700  2.528886
Fucus              3.0  3.367647  3.050376  0.304573  1.848888  3.393203
Palmaria           1.0  2.245538       NaN  2.245538  2.245538  2.245538
Saccharina         2.0  4.487252  0.467471  4.156700  4.321976  4.487252


                  75%       max
genus
Ascophyllum  2.432526  2.432526
Cladophora   2.678951  2.829016
Fucus        4.899184  6.405165
Palmaria     2.245538  2.245538
Saccharina   4.652528  4.817804

[5 rows x 40 columns]

In [80]:
consentrations_grouped = concentrations.groupby('group')

In [86]:
consentrations_grouped.describe()

      sucrose                                                             \
        count      mean       std       min       25%      50%       75%
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580

                alanin            ...   glucose           oleic_acid  \
            max  count      mean  ...       75%       max      count
group                             ...
brown  6.825467    6.0  3.103846  ...  3.866782  6.013219        6.0
green  5.712284    3.0  3.997055  ...  3.041936  3.343707        3.0
red    0.704580    1.0  3.176440  ...  3.242090  3.242090        1.0


           mean       std       min       25%       50%       75%       max
group
brown  3.584995  2.094095  0.304573  2.672695  3.774952  4.652528  6.405165
green  2.263472  0.735111  1.432514  1.980700  2.528886  2.678951  2.829016
red    2.245538       NaN  2.245538  2.245538  2.245538  2.245538  2.245538

[3 rows x 40 columns]

In [89]:
concentrations.groupby('group') \
    .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'}) \
    .round(2)

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1